$mod=SUPER
$resize_step=50
$terminal=alacritty
$file-manager=lf
bezier=ease-in, 0.12, 0, 0.39, 0
bezier=ease-out, 0.39, 0.575, 0.565, 1
bezier=ease-in-out, 0.4, 0, 0.2, 1
bezier=linear, 1, 1, 1, 1
binds {
  allow_workspace_cycles=true
  scroll_event_delay=100
  workspace_center_on=1
}

cursor {
  persistent_warps=true
}

general {
  border_size=0
  extend_border_grab_area=0
  gaps_in=0
  gaps_out=0
  hover_icon_on_border=false
  layout=master
  resize_on_border=false
}

input {
  float_switch_override_focus=0
  follow_mouse=2
  kb_layout=us
  kb_model=pc104
  repeat_delay=200
  repeat_rate=32
}

master {
  mfact=0.550000
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  middle_click_paste=false
}
animation=windowsIn, 1, 2, ease-out, popin 70%
animation=windowsOut, 1, 3, ease-in, popin 0%
animation=windowsMove, 1, 4, ease-in-out, slide
animation=fade, 1, 2, linear
animation=layersIn, 1, 1, linear, fade
animation=layersOut, 1, 1, linear, fade
animation=fadeLayersIn, 1, 2, ease-out
animation=fadeLayersOut, 1, 2, ease-in
animation=workspaces, 1, 4, ease-in-out, slide
animation=border, 1, 2, linear
bind=$mod, Return, exec, [float; center] $terminal
bind=$mod, Super_L, exec, apps-launcher
bind=$mod, E, exec, [float; center; size 1280 720] alacritty -e $file-manager
bind=$mod+SHIFT, Q, killactive
bind=$mod, Space, exec, hyprctl dispatch togglefloating && hyprctl dispatch centerwindow
bind=ALT, Tab, exec, hyprctl dispatch focuscurrentorlast && hyprctl dispatch alterzorder top
bind=$mod+SHIFT, Page_Down, movetoworkspace, +1
bind=$mod+SHIFT, Page_Up, movetoworkspace, -1
bind=$mod+SHIFT, mouse_up, movetoworkspace, +1
bind=$mod+SHIFT, mouse_down, movetoworkspace, -1
bind=$mod, Down, exec, hyprctl dispatch movefocus d && hyprctl dispatch alterzorder top
bind=$mod+SHIFT, Down, movewindow, d
bind=$mod, Left, exec, hyprctl dispatch movefocus l && hyprctl dispatch alterzorder top
bind=$mod+SHIFT, Left, movewindow, l
bind=$mod, Right, exec, hyprctl dispatch movefocus r && hyprctl dispatch alterzorder top
bind=$mod+SHIFT, Right, movewindow, r
bind=$mod, Up, exec, hyprctl dispatch movefocus u && hyprctl dispatch alterzorder top
bind=$mod+SHIFT, Up, movewindow, u
bind=$mod, 1, workspace, 1
bind=$mod+SHIFT, 1, movetoworkspace, 1
bind=$mod, 2, workspace, 2
bind=$mod+SHIFT, 2, movetoworkspace, 2
bind=$mod, 3, workspace, 3
bind=$mod+SHIFT, 3, movetoworkspace, 3
bind=$mod, 4, workspace, 4
bind=$mod+SHIFT, 4, movetoworkspace, 4
bind=$mod, 5, workspace, 5
bind=$mod+SHIFT, 5, movetoworkspace, 5
bind=$mod, 6, workspace, 6
bind=$mod+SHIFT, 6, movetoworkspace, 6
bind=$mod, 7, workspace, 7
bind=$mod+SHIFT, 7, movetoworkspace, 7
bind=$mod, 8, workspace, 8
bind=$mod+SHIFT, 8, movetoworkspace, 8
bind=$mod, 9, workspace, 9
bind=$mod+SHIFT, 9, movetoworkspace, 9
binde=$mod+CTRL, Left, resizeactive, -$resize_step 0
binde=$mod+CTRL, Right, resizeactive, $resize_step 0
binde=$mod+CTRL, Up, resizeactive, 0 -$resize_step
binde=$mod+CTRL, Down, resizeactive, 0 $resize_step
bindm=$mod, mouse:272, movewindow
bindm=$mod, mouse:273, resizewindow
env=GDK_BACKEND,wayland,x11,*
env=XDG_SESSION_TYPE,wayland
env=XDG_SESSION_DESKTOP,Hyprland
env=MAX_WORKSPACE, 5
env=VOLUME_STEP,2
exec-once=hyprctl dispatch movecursor 1280 540
layerrule=blur, rofi
layerrule=ignorealpha 0.800000, rofi
monitor=HDMI-A-1, 2560x1080@60, 0x0, 1
windowrulev2=noborder, fullscreenstate:1
windowrulev2=noborder, floating:1
windowrulev2=opacity 1 override, class:(firefox)
windowrulev2=float, class:(firefox), title:(Library)
windowrulev2=size 1280 720, class:(firefox), title:(Library)
windowrulev2=size 1280 720, class:(firefox), title:(Save As)
bind = $mod, Escape, exec, hyprctl dispatch submap power
submap = power
bindn = , S, exec, systemctl suspend
bindn = , R, exec, reboot
bindn = , P, exec, poweroff
bind = , catchall, exec, hyprctl dispatch submap reset
submap = reset